<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera">

    <ImageView
        android:id="@+id/imgLast"
        android:layout_width="207dp"
        android:layout_height="194dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/imgLast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars[4]" />

    <Button
        android:id="@+id/btnTakePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:text="@string/btnTakePic"
        app:layout_constraintBottom_toTopOf="@+id/imgLast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLast" />

    <HorizontalScrollView
        android:layout_width="423dp"
        android:layout_height="356dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="auto_fit"
                android:paddingBottom="10dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="horizontal"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="1dp">

            </GridView>

            <LinearLayout
                android:id="@+id/gridtableLayout"
                android:layout_width="1000dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>